.presentation{
	border-radius: 5px;
	font-size: 20px;
	color: white;
  text-align: center;
	padding:20px;
	float: right;
}

.titlePresentation{
	font-size: 30px;
	color: white;
  text-align: center;
  padding:20px;
}
.blocPresentation{
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
  margin-left: 50px;
  margin-right: 50px;
}
.colonneDroite{
  width: 700px;
}

.colonneGauche{
  width: 500px;

}
.coeur{
  width: 100%;
}

.colonne{
    width: 100px;
    max-height: 800px; 
    margin:auto;
}

.tete{
  border:2px solid white;
  width: 250px;
  height: 250px;
  object-fit:scale-down;
  display: flex;
  justify-content: center;
  margin: 10px;
}

.blocTeam{
  margin-bottom: 80px;
}
.cardTeam{
  border: solid 2px #74c47c;
  border-radius: 10px;
  width: 350px;
  height:420px;
  padding-top: 20px;
  position: relative;
}
.titleTeam{
  font-size: 40px;
  color: #f0f;
  font-weight: bold;
}

.titleTeam2{
  font-size: 40px;
  color: rgb(49, 250, 31);
  font-weight: bold;
}

.txtTeam{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 10px;

}
.blocPresentationTablet{
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blocPresentationMobile{
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
